body {
    font-family: 'Merriweather', serif;
    color: #454446;
    margin: 40px auto;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 1px;
    /*text-shadow: 0 0 1px #cccccc;*/
}

.center {
    text-align: center;
}

.divider{
    border-bottom: 1px solid #e0dada;
    margin: 30px 0;
    clear: both;
}

.pull-right {
    float: right;
}

name {
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 700;
    color: #000;
    display: block;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}

contact {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 9px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(0px, auto);
}
.one {
    grid-column:  2 / 4;
    grid-row: 1;
}
.two {
    grid-column: 2 / 4;
    grid-row: 2
}
.three {
    grid-column: 2 / 2;
    grid-row: 3;
}
.four {
    grid-column: 3/4;
    grid-row: 3;
}
.five {
    grid-column: 2/4;
    grid-row: 4;
}
.six {
    grid-column: 2/4;
    grid-row: 5;
}
.seven{
    grid-column: 2/4;
    grid-row: 7;
}
